{
  "note": "this file defines global config used by CodeExporter app when exporting xplat samples",
  "platforms": [
    {
      "name": "All",
      "exclusions": [
        { "reason": "TODO test exporting and sample template", "path": "maps\\" },
        { "reason": "TODO test exporting and sample template", "path": "gauges\\" }
      ]
    },
    {
      "name": "React",
      "exclusions": [
        {
          "reason": "toolbarTemplate isn't in React product",
          "path": "grids\\hierarchical-grid\\toolbar-sample-1.json"
        },
        {
          "reason": "toolbarTemplate isn't in React product",
          "path": "grids\\hierarchical-grid\\toolbar-sample-2.json"
        },
        {
          "reason": "codegen is not working for sample see azure 39558",
          "path": "charts\\data-chart\\data-annotation-band-layer.json"
        },
        {
          "reason": "codegen is not working for sample see azure 39558",
          "path": "charts\\data-chart\\data-annotation-line-layer.json"
        },
        {
          "reason": "codegen is not working for sample see azure 39558",
          "path": "charts\\data-chart\\data-annotation-multiple-with-overlay-text.json"
        },
        {
          "reason": "codegen is not working for sample see azure 39558",
          "path": "charts\\data-chart\\data-annotation-multiple-with-stocks.json"
        },
        {
          "reason": "codegen is not working for sample see azure 39558",
          "path": "charts\\data-chart\\data-annotation-rect-layer.json"
        },
        {
          "reason": "codegen is not working for sample see azure 39558",
          "path": "charts\\data-chart\\data-annotation-slice-layer.json"
        },
        {
          "reason": "codegen is not working for sample see azure 39558",
          "path": "charts\\data-chart\\data-annotation-strip-layer.json"
        }
      ]
    },
    {
      "name": "Angular",
      "exclusions": [
        { "reason": "samples are in LOB angular repo", "path": "grids\\hierarchical-grid\\" },
        { "reason": "samples are in LOB angular repo", "path": "grids\\pivot-grid\\" },
        { "reason": "samples are in LOB angular repo", "path": "grids\\tree-grid\\" },
        { "reason": "samples are in LOB angular repo", "path": "grids\\grid\\" }
      ]
    },
    {
      "name": "Blazor",
      "exclusions": [
        { "reason": "toolbarTemplate isn't in Blazor product", "path": "grids\\hierarchical-grid\\toolbar-sample-1.json" },
        { "reason": "toolbarTemplate isn't in Blazor product", "path": "grids\\hierarchical-grid\\toolbar-sample-2.json" },
        { "reason": "summary formatter isn't working for Blazor product", "path": "grids\\tree-grid\\data-summary-formatter.json" }
      ]
    },
    {
      "name": "WebComponents",
      "exclusions": [
      ]
    }
  ]
}
